
.section__title{
  width:100%;
  grid-column:1/span 4; 
  grid-row:1/2; 
 
  display:grid; 

  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows:1fr; 
 
  z-index:-1; 
  padding-top:2em;

}

.section__title_background{
  grid-column: 1/ span 4; 
  grid-row:1; 
  z-index:-2;
  padding-bottom:2rem;
  background:#303740;
  height:21rem;
  width:100%;

}
.section__title h1{ 

 grid-column: 1 /span 3; 
 grid-row: 1; 
  text-align: right; 
  font-size:  8rem; 
  font-family:Orbitron; 
  color: #131B24;
  justify-self: end; 
  line-height:0; 

  @media(max-width:$breakpoint-tablet){
    grid-column:2 /span 3; 
    font-size:6rem;
  
  }
  @media(max-width:$breakpoint-mobile-x){
    grid-column:2 /span 3; 
    
    font-size:6rem
  
  }
  
}

